<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tools and Technology Stacks</title>
    <body>

<a href="index.html">Homepage</a>

<h1>Tools and Technology Stacks</h1>

<a href="https://www.w3schools.com/html/default.asp"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIxeNFO8PSlvOvudmrtLIOYdTpN6o77VKolQ&s" width="200px"></a>
<a href="https://www.w3schools.com/css/default.asp"><img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg" width="200px"></a>
<a href="https://www.w3schools.com/js/default.asp"><img src="https://www.w3schools.com/whatis/img_js.png" width="176px"></a>
<a href="https://www.figma.com/"><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/3000/figma-logo-512.png" width="215px"></a>

    </body>
    </head>
</html>